{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"KimmyMars","name":"Adventures In Dragons","files":[{"projectID":426558,"fileID":3371504,"required":true},{"projectID":382216,"fileID":3351059,"required":true},{"projectID":250577,"fileID":3190372,"required":true},{"projectID":438003,"fileID":3341324,"required":true},{"projectID":254284,"fileID":3334857,"required":true},{"projectID":313970,"fileID":3332235,"required":true},{"projectID":60028,"fileID":3323548,"required":true},{"projectID":312353,"fileID":3374317,"required":true},{"projectID":241721,"fileID":3333980,"required":true},{"projectID":59621,"fileID":3354467,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":229061,"fileID":3224955,"required":true},{"projectID":377051,"fileID":3183601,"required":true},{"projectID":272515,"fileID":3317873,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":428877,"fileID":3303188,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":465575,"fileID":3386965,"required":true},{"projectID":400714,"fileID":3197360,"required":true},{"projectID":220318,"fileID":3381046,"required":true},{"projectID":224791,"fileID":3184485,"required":true},{"projectID":312918,"fileID":3385608,"required":true},{"projectID":228525,"fileID":3343956,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":309516,"fileID":3239647,"required":true},{"projectID":355458,"fileID":3226433,"required":true},{"projectID":308989,"fileID":3224510,"required":true},{"projectID":274259,"fileID":3339353,"required":true},{"projectID":411288,"fileID":3189225,"required":true},{"projectID":55438,"fileID":3346467,"required":true},{"projectID":267193,"fileID":3237965,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":342584,"fileID":3376521,"required":true},{"projectID":473604,"fileID":3356210,"required":true},{"projectID":276951,"fileID":3359524,"required":true},{"projectID":250398,"fileID":3348514,"required":true},{"projectID":231484,"fileID":3368022,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":328085,"fileID":3386319,"required":true},{"projectID":377835,"fileID":3388486,"required":true},{"projectID":257814,"fileID":3338971,"required":true},{"projectID":404523,"fileID":3321578,"required":true},{"projectID":316873,"fileID":3308969,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":445208,"fileID":3199963,"required":true},{"projectID":317716,"fileID":3231248,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":352222,"fileID":3338690,"required":true},{"projectID":231275,"fileID":3222705,"required":true},{"projectID":271050,"fileID":3374720,"required":true},{"projectID":490653,"fileID":3337470,"required":true},{"projectID":340991,"fileID":3177267,"required":true},{"projectID":324973,"fileID":3160501,"required":true},{"projectID":377794,"fileID":3318948,"required":true},{"projectID":238891,"fileID":3288746,"required":true},{"projectID":252818,"fileID":3362786,"required":true},{"projectID":478155,"fileID":3343850,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":250419,"fileID":3360152,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":286231,"fileID":3297491,"required":true},{"projectID":242830,"fileID":3192614,"required":true},{"projectID":465066,"fileID":3277762,"required":true},{"projectID":233342,"fileID":3216206,"required":true},{"projectID":398521,"fileID":3357442,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":486392,"fileID":3389159,"required":true},{"projectID":309858,"fileID":3338826,"required":true},{"projectID":363703,"fileID":3343460,"required":true},{"projectID":360203,"fileID":3287806,"required":true},{"projectID":253449,"fileID":3033593,"required":true},{"projectID":264231,"fileID":3361256,"required":true},{"projectID":229060,"fileID":3346209,"required":true},{"projectID":325851,"fileID":3388740,"required":true},{"projectID":231951,"fileID":3377691,"required":true},{"projectID":395078,"fileID":3183888,"required":true},{"projectID":357540,"fileID":3296748,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":228756,"fileID":3105315,"required":true},{"projectID":266936,"fileID":3306178,"required":true},{"projectID":238222,"fileID":3383214,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":240630,"fileID":3336760,"required":true},{"projectID":351264,"fileID":3387639,"required":true},{"projectID":241895,"fileID":3222119,"required":true},{"projectID":460819,"fileID":3249059,"required":true},{"projectID":351725,"fileID":3378577,"required":true},{"projectID":378646,"fileID":3340793,"required":true},{"projectID":359540,"fileID":3182349,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":363569,"fileID":3200515,"required":true},{"projectID":351914,"fileID":3291267,"required":true},{"projectID":317792,"fileID":3089690,"required":true},{"projectID":245506,"fileID":3384583,"required":true},{"projectID":423502,"fileID":3126423,"required":true},{"projectID":351948,"fileID":3273200,"required":true},{"projectID":444965,"fileID":3320455,"required":true},{"projectID":476662,"fileID":3346397,"required":true},{"projectID":491936,"fileID":3369347,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":250498,"fileID":3362794,"required":true},{"projectID":282940,"fileID":3377210,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":238372,"fileID":3182258,"required":true},{"projectID":442354,"fileID":3270426,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":430404,"fileID":3354110,"required":true},{"projectID":306770,"fileID":3374063,"required":true},{"projectID":358580,"fileID":3151289,"required":true},{"projectID":283644,"fileID":3331459,"required":true},{"projectID":388800,"fileID":3353732,"required":true},{"projectID":241665,"fileID":3385312,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":323596,"fileID":3319810,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":436223,"fileID":3237238,"required":true},{"projectID":241319,"fileID":3361285,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":368293,"fileID":3386058,"required":true},{"projectID":381736,"fileID":3226442,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":418915,"fileID":3350380,"required":true},{"projectID":420913,"fileID":3224252,"required":true},{"projectID":353942,"fileID":3247710,"required":true},{"projectID":461822,"fileID":3337788,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":378802,"fileID":3268432,"required":true},{"projectID":222789,"fileID":3039955,"required":true},{"projectID":298744,"fileID":3376401,"required":true},{"projectID":289712,"fileID":3371803,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":445385,"fileID":3349970,"required":true},{"projectID":362479,"fileID":3389654,"required":true},{"projectID":379849,"fileID":3361666,"required":true},{"projectID":440647,"fileID":3386871,"required":true},{"projectID":463554,"fileID":3386285,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":254268,"fileID":3281987,"required":true},{"projectID":355649,"fileID":3294191,"required":true},{"projectID":313816,"fileID":3145252,"required":true},{"projectID":227639,"fileID":3334287,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":326895,"fileID":3249419,"required":true},{"projectID":274338,"fileID":3350860,"required":true},{"projectID":433071,"fileID":3330242,"required":true},{"projectID":416935,"fileID":3338808,"required":true},{"projectID":345854,"fileID":3379747,"required":true},{"projectID":251730,"fileID":3342892,"required":true},{"projectID":79287,"fileID":3289488,"required":true},{"projectID":245755,"fileID":3332276,"required":true},{"projectID":421850,"fileID":3386962,"required":true},{"projectID":480006,"fileID":3303283,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":401955,"fileID":3391901,"required":true},{"projectID":331936,"fileID":3390028,"required":true},{"projectID":237307,"fileID":3398000,"required":true},{"projectID":398784,"fileID":3392688,"required":true},{"projectID":239286,"fileID":3398799,"required":true},{"projectID":408807,"fileID":3394615,"required":true},{"projectID":289529,"fileID":3400740,"required":true},{"projectID":416698,"fileID":3394612,"required":true},{"projectID":386753,"fileID":3394610,"required":true},{"projectID":388172,"fileID":3397755,"required":true},{"projectID":465109,"fileID":3392093,"required":true},{"projectID":368718,"fileID":3393971,"required":true},{"projectID":32274,"fileID":3397059,"required":true},{"projectID":484954,"fileID":3393160,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":289466,"fileID":3397439,"required":true},{"projectID":499980,"fileID":3392984,"required":true},{"projectID":412082,"fileID":3392977,"required":true},{"projectID":347488,"fileID":3396812,"required":true},{"projectID":263420,"fileID":3396274,"required":true}]}
